PORT=5000
MONGO_URI=mongodb+srv://zuhaib:zuhaib@cluster0.lgott1j.mongodb.net/carzonline
JWT_SECRET = weoirmcldsamcmfdnvddsofkmvprioti3mlmv 
SMTP_EMAIL = zuhaibsohail163@gmail.com
SMTP_PASSWORD = hluv lfuc snmp uhcp